<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HW 2 - Problem 1</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap/3/css/bootstrap.min.css">
        <script src="../lib/jquery-latest.pack.js"></script>
        <script src="../bootstrap/3/js/bootstrap.min.js"></script>
        <style>
        .container > .row {
            margin-top: 20px;
        }
        /* sTree css */ 
        .sTree {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            color: #555555;
            background-color: #fdfdfd;
        }

        .sTree ul {
            display: block;
/*             margin: 0;
padding: 0; */
            list-style: none;
            color: #555555;
        }

        /* .sTree ul li a {
            padding: 0 0 0 15px;
        } */

        .sTree a {
            display: block;
            font-size: 12px;
            color: inherit;
        }

        .sTree .node > a {
            position: relative;
            margin-bottom: 5px;
            /* padding: 0 0 0 15px; */
            text-overflow: ellipsis;
            font-size: 12px;
            white-space: nowrap;
            color: #000;
        }

        .sTree .node:not(:first-child) {
            margin-top: 0;
        }

        .sTree .node-toggle {
            display: inline-block;
            float: left;
            position: absolute;
            top:-2px;
            left:-10px;
            width: 10px;
            height: 10px;
            margin-right: 3px;
        }

        .sTree .node-toggle:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 2px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px #1d1d1d solid;
            border-left: 7px solid transparent;
        }

        .sTree .node-toggle:hover:before {
            border-bottom-color: #0050ef;
        }

        .sTree li.collapsed .node-toggle:before {
            margin-left: -4px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .sTree li a:hover {
            background-color: #e6f2fa;
        }

        .sTree .active {
            font-weight: bold;
            color: #1d1d1d;
            background-color: #e1e1e1;
        }

        .sTree a .value {
            color: #0067cb;
        }
        .sTree .colaps{
            display: none;
        }
        .sTree .review{
            display: block;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Hello, world!</h1>
                            <p>Contents ...</p>
                            <p>
                                <a class="btn btn-primary btn-lg">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function ($) {
                methods = {
                    init:function (options) {
                        var id = 0, $wrapper = $('<div class="msgBoxWrapper"></div>');
                        $wrapper.css({
                            position: "absolute",
                            zIndex: '1000',                            
                            width: '20%',
                            top: '0',
                            right: '0',
                            display : 'block'
                        });
                        $wrapper.appendTo('body');                     
                        function addMSG (msg, type){
                            /*var id = 0;
                            if($('body').children('.messageBox').length >= 0){
                                id += $('body').children('.messageBox').length + 1;
                            }*/
                            var msgBox = $('<div class="messageBox" id="msgbox' + id + '"><strong>' + msg + '</sctrong></div>');                         

                            msgBox.css({
                                position: "relative",
                                float: "left",
                                height: '40px',
                                width: '100%',
                                padding: '10px 5px',
                                opacity: '0',
                                display : 'inline-block',
                                backgroundColor: (type === 'error') ? 'red' : 'green',
                                color : (type === 'error') ? 'white' : '#333'
                            });
                            setTimeout(something, (1000 * (id+2)));
                            function something(){
                                msgBox.appendTo('.msgBoxWrapper')
                                    .animate({opacity: '1'},1000)
                                    .delay(3000)
                                    .animate({
                                        opacity: '0',
                                        height: '0px'},
                                        1000,
                                        function(){
                                            $(this).remove()
                                        }
                                    );                                
                            }
                            id++;
                        };

                        this.success = function (msg) {
                            console.log('success');
                            addMSG(msg, 'success');
                        }
                        this.error = function(msg) {
                            console.log('error');
                            addMSG(msg, 'error');
                        };                        
                        return this;
                    }
                }

                $.fn.mMesssage = function() {
                    return methods.init.apply(this);                    
                };
            })(jQuery);
        </script>
        <script>
            jQuery(document).ready(function($) {
              var messageBox =  $('.jumbotron').mMesssage();
              messageBox.success('Success');
              messageBox.error('Error');
              messageBox.success('Success');
              messageBox.error('Error');
              messageBox.success('Success');
              messageBox.error('Error');
              messageBox.success('Success');
              messageBox.error('Error');              
            });
        </script>
    </body>
</html>